url: https://tidyr.tidyverse.org

home:
  strip_header: true
  links:
    - text: Learn more
      href: http://r4ds.had.co.nz/tidy-data.html

template:
  package: tidytemplate

development:
  mode: auto

navbar:
  components:
    home: ~
    intro:
      text: Tidy data
      href: articles/tidy-data.html

reference:
- title: Tidying
  contents:
  - extract
  - nest
  - pivot_longer
  - pivot_wider
  - separate
  - separate_rows
  - uncount
  - unite
  - unnest

- title: Implicit and explicit missing values
  contents:
  - complete
  - drop_na
  - expand
  - expand_grid
  - fill
  - full_seq
  - replace_na

- title: Data
  contents:
  - fish_encounters
  - smiths
  - table1
  - us_rent_income
  - who
  - world_bank_pop
